{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.0.10",
        "fideloper/proxy": "~2.0",
        "laravelbook/ardent": "2.1.0",
        "loic-sharma/profiler": "1.1.*",
        "twitter/bootstrap": "3.0.3",
        "intervention/image": "1.5.2"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
